/*
Navicat MySQL Data Transfer

Source Server         : sblive
Source Server Version : 50722
Source Host           : localhost:3306
Source Database       : newsdb2

Target Server Type    : MYSQL
Target Server Version : 50722
File Encoding         : 65001

Date: 2021-12-22 08:43:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment` text,
  `commentauthor` varchar(20) DEFAULT NULL,
  `commenttime` varchar(40) DEFAULT NULL,
  `newsid` int(11) DEFAULT NULL,
  `checkstate` int(1) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('1', '加油加油！↖(^ω^)↗', 'gst', '2021-12-03 14:26:44', '6', null, null);
INSERT INTO `comment` VALUES ('2', '太赞了', 'gst', '2021-12-03 14:28:04', '1', null, null);
INSERT INTO `comment` VALUES ('4', '机器人大会可以让我们了解到更多高端科技', 'admin', '2021-12-03 15:27:52', '9', null, null);
INSERT INTO `comment` VALUES ('6', '应急事业是国家大事', 'admin', '2021-12-04 13:28:18', '12', null, null);
INSERT INTO `comment` VALUES ('7', '等好几年了，期待精彩继续。', 'admin', '2021-12-06 10:43:52', '17', null, null);
INSERT INTO `comment` VALUES ('8', '¿', 'admin', '2021-12-20 10:00:37', '1', null, null);
INSERT INTO `comment` VALUES ('9', '¿', 'admin', '2021-12-20 10:00:45', '1', null, null);
INSERT INTO `comment` VALUES ('12', '¿', 'admin', '2021-12-21 08:57:14', '1', null, null);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `content` text,
  `author` varchar(11) DEFAULT NULL,
  `pubtime` varchar(20) DEFAULT NULL,
  `keyword` varchar(60) DEFAULT NULL,
  `note` varchar(100) DEFAULT NULL,
  `newstype` int(11) DEFAULT NULL,
  `acnumber` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '北京证券交易所开市', '11月15日9时30分，北京证券交易所在各方期待下正式开市，81家首批上市企业集体亮相，首日成交金额95.76亿元，10只新股平均上涨199.8%，71只存量股票整体运行平稳；新三板基础层、创新层也受到一定提振，成交金额分别较前一交易日增长40.37%、34.07%。自9月2日北交所宣布设立以来，证监会系统全力以赴，抓紧推进改革落实落地，在短短两个多月完成了制度发布、投资者开户、技术系统、企业等准备工作，实现平稳开市', 'admin', '2021-11-17 21:14:22', '财经', null, '2', '397');
INSERT INTO `news` VALUES ('2', '商务部：推动数字贸易创新发展', '商务部新闻发言人束珏婷9日在商务部例行新闻发布会上表示，商务部将着力推动我国数字贸易创新发展，包括加快顶层设计，提出符合我国特色的数字贸易发展工作举措；打造数字贸易示范区，支持北京等地开展国际高水平自由贸易协定规则对接先行先试等。同时，商务部将多举措保障中秋、国庆节日期间市场供应充足、运行平稳。', 'admin', '2021-11-17 22:06:12', '财经', null, '2', '178');
INSERT INTO `news` VALUES ('3', '校领导到迎新现场为2021级新生送上关心和祝福', '金秋已至，九月的校园新意十足，道路两旁彩旗飘扬，鲜艳的迎新标语随处可见，各学院、各部门的迎新帐篷一字排开，志愿者们身着统一服装在各服务地点整装待发，期待着新生的到来，校园里处处洋溢着迎新的喜悦。校领导高度重视本次迎新工作，9月3日下午，校党委书记卜昌森一行深入迎新工作现场进行了全方位的指导并看望慰问新生。', 'admin', '2021-11-17 22:08:34', '迎新', null, '1', '72');
INSERT INTO `news` VALUES ('5', '抽水蓄能中长期发展规划发布', '近日，国家能源局发布《抽水蓄能中长期发展规划（2021—2035年）》（以下简称《规划》）提出，到2025年，抽水蓄能投产总规模较“十三五”翻一番，达到6200万千瓦以上；到2030年，抽水蓄能投产总规模较“十四五”再翻一番，达到1.2亿千瓦左右。\r\n\r\n用电低谷时通过电力将水从下水库抽至上水库，用电高峰再放水发电，抽水蓄能电站好比大型“充电宝”，有利于弥补新能源存在的间歇性、波动性短板，是当前技术最成熟、经济性最优、最具备大规模开发条件的电力系统灵活调节电源。\r\n\r\n国家能源局新能源和可再生能源司副司长任育之介绍，看总量，目前我国已投产抽水蓄能电站总规模3249万千瓦、在建总规模5513万千瓦，均居世界首位；但看比例，我国抽水蓄能在电力系统中的比例仅占1.4%，与发达国家相比仍有较大差距。按照此前一轮的规划，目前剩余抽水蓄能项目储备仅有约3000万千瓦，难以有效满足新能源大规模高比例发展和构建以新能源为主体的新型电力系统的需要。\r\n\r\n各省（区、市）能源主管部门根据《规划》，结合本地区实际情况，统筹电力系统需求、新能源发展等，按照能核尽核、能开尽开的原则，在规划重点实施项目库内核准建设抽水蓄能电站。\r\n\r\n根据《规划》，到2035年，要形成满足新能源高比例大规模发展需求的，技术先进、管理优质、国际竞争力强的抽水蓄能现代化产业，培育形成一批抽水蓄能大型骨干企业。\r\n\r\n《 人民日报 》（ 2021年09月10日 14 版） (责编：吴楠、薄晨棣)', 'admin', '2021-11-18 16:43:55', '发展', null, '2', '19');
INSERT INTO `news` VALUES ('6', 'deepin！国内首个获取安全启动证书认证的Linux发行版', '为了更全面的保障电脑设备使用安全，深度操作系统（deepin）获取了安全启动证书认证，成为国内首个获得该认证的Linux发行版。\r\n<br>\r\n什么是安全启动？\r\n安全启动是UEFI扩展协议定义的安全标准，旨在帮助确保设备仅使用原始设备制造商 (OEM) 信任的软件启动。当电脑启动时，固件会检查每个引导软件的签名，如果签名有效，则电脑启动，固件将控制权交给操作系统。\r\n\r\n安全启动对于Linux安装的帮助\r\n由于电脑的品牌型号和硬件主板有所差异，很多电脑在出厂设置时默认开启了安全启动模式，安装Linux概率出现安装失败无法进入引导界面的情况。以往有效的解决方式通常是开机按F12/F2/F8等快捷键进入主板设置，关闭安全启动选项后，才能正常安装系统。\r\n\r\n这种设定模式对于初次体验Linux的用户极不友好，为了解决这一痛点，deepin获取了安全启动证书认证，在已经发布的deepin20.2.2版本中更好的支持安全启动。也就是说，无论你的电脑是否开启安全启动，都能正常安装deepin。\r\n\r\n安全启动带来的安全性提升\r\n获取安全启动证书除了能够大幅提高系统安装的成功率外，还能极大的增强系统安全性。\r\n\r\ndeepin在开启安全启动模式后，只会引导签名过的内核，同时确保设备引导仅使用原始设备制造商信任的软件，为系统的安装和使用保驾护航。\r\ndeepin成为国内首个获取安全启动证书认证的Linux发行版，这无疑是一个非常振奋人心的消息。感谢每一位默默支持deepin的用户，今后的我们会继续努力，为大家带来更好的操作系统使用体验！', 'admin', '2021-11-19 15:26:38', '科技', null, '2', '101');
INSERT INTO `news` VALUES ('7', '广州建成国内最大自愈配电网', '来源：广州日报客户端\r\n原标题：广州建成国内最大自愈配电网\r\n\r\n记者从广州供电局了解到，经过三年的攻坚，广州供电局配电网6242条公用馈线已实现自愈全覆盖，建成全国最大规模的自愈配电网，广州成为全国第一个实现公用馈线自愈全覆盖的城市。配网线路故障处理时间由原来的30分钟下降至120秒，大大提高供电可靠性。今年1—10月，共减少中压停电时户数约21000余时户，相当于2020年全年停电时户数的37%。\r\n\r\n广州电网作为特大型城市电网，供电面积超7000平方千米，调管范围超7000条10千伏馈线。广州作为粤港澳大湾区核心城市之一，对城市电网的供电可靠性有着极高的要求，保电责任重大。为提升广州电网电力供应能力和供应质量，广州供电局启动对电网线路的升级改造，在配电网线路中投入“自愈”功能，提升配电网线路复电水平。', 'admin', '2021-11-19 15:37:46', '科技', null, '2', '116');
INSERT INTO `news` VALUES ('8', '天文学家发现来自未知恒星的射电信号', '新华社悉尼10月19日电（刘诗月）一个国际研究团队利用位于荷兰的低频阵列射电望远镜，发现了来自未知恒星的射电信号，这表明可能它们周围有未被发现的行星存在。研究成果发表在近期的英国《自然·天文学》杂志上。\r\n\r\n　　澳大利亚昆士兰大学研究人员表示，射电信号一般是太阳系行星与太阳风的磁场相互作用时才会产生，因此当他们第一次发现来自太阳系外19颗古老且磁场不活跃的红矮星仍然在发射射电信号时，就开始对这一现象进行深入研究，发现其中4颗红矮星周围可能有行星环绕。\r\n\r\n　　红矮星是一种比太阳更小的恒星，拥有强大的磁场活动，能产生耀斑和发射射电信号。这次发现的射电信号来自太阳系外一些古老且磁场不活跃的红矮星。研究人员表示，这些射电信号可能标志着恒星和围绕它们运行的看不见的行星之间存在磁场联系，就像当地球磁场与太阳风相互作用时，会发出强大的射电信号。\r\n\r\n　　论文主要作者之一、昆士兰大学博士本亚明·波普表示，虽然不能百分之百断定这4颗恒星确实有行星环绕，但行星与恒星间的相互作用是目前所观测到现象的最好解释。这一发现将为其他针对未知行星的研究提供借鉴。\r\n\r\n　　研究人员说，这一研究表明射电天文学将彻底改变人们对于太阳系外行星的认知。目前的研究仅仅是开始，随着新的平方公里阵列射电望远镜的开发，研究人员有望看到更多距离更远的恒星。', 'admin', '2021-11-19 15:41:24', '科技', null, '2', '67');
INSERT INTO `news` VALUES ('9', '更高更精更尖端！2021世界机器人大会开幕', '新华社北京9月10日电（记者 王琳琳、王君璐）2021世界机器人大会10日在北京开幕，本届大会以“共享新成果、共注新动能”为主题，得到20家国际机器人机构支持，300余位国内外顶尖科学家、企业家代表参会。与往届相比，本届大会国际嘉宾规格更高、主题演讲内容更精、创新技术产品更尖端。正在太空“出差”的3位航天员聂海胜、刘伯明、汤洪波也从太空发来祝福。\r\n\r\n2021世界机器人大会包括论坛、博览会、机器人大赛等活动。论坛由3天主论坛、20余场专题论坛及开闭幕式组成。博览会按照“3+C”体系布局：“3”是工业机器人、服务机器人、特种机器人三大展区，“C”是创新展区，重点展示机器人本体、关键零部件、产业链上下游及关联领域尖端成果和首发新品，110余家企业和科研机构携500多款产品参展。机器人大赛设共融机器人挑战赛、BCI脑控机器人大赛、机器人应用大赛、青少年机器人设计大赛4大赛事，近千名参赛者现场展开竞技。\r\n\r\n相比上届，本届大会医疗专区面积增加一倍，将有手术机器人、康养机器人等医用机器人亮相。大会还将展示新一代仿人形机器人，脑机接口技术在机器人控制、字符拼写、智能认知等领域应用。\r\n\r\n“机器人技术正在深刻改变着人类的生产和生活方式，中国空间站机械臂也助力我们完成了两次出舱任务。神舟十二号飞行乘组在中国空间站预祝大会、博览会和大赛取得圆满成功。”开幕式上，3位航天员发来特殊祝福。\r\n\r\n工业和信息化部党组成员、副部长辛国斌表示，2020年中国机器人产业突破千亿元，技术水平稳步提升，核心部件加速突破，整机性能持续增强，行业应用深入拓展。下一步，国家将在夯实产业基础、增强产品供给、拓展市场应用、优化产业生态等方面继续推进机器人产业高质量发展。\r\n\r\n世界机器人大会自2015年至今已成功举办五届。本届大会于9月10日至13日在北京举行，由北京市人民政府、工业和信息化部、中国科学技术协会主办，中国电子学会、北京市经济和信息化局、北京经济技术开发区管委会承办。', 'admin', '2021-12-01 20:57:30', '科技', null, '2', '21');
INSERT INTO `news` VALUES ('10', '中国空间站“天宫课堂”首次太空授课将于近期进行', '《 人民日报 》（ 2021年12月03日   第 01 版）\r\n　　本报北京12月2日电  （记者余建斌）记者从中国载人航天工程办公室获悉：为发挥中国空间站的综合效益，中国首个太空科普教育品牌“天宫课堂”即将正式推出，中国空间站首次太空授课活动将于近日面向全球进行直播。\r\n\r\n　　空间站作为国家太空实验室，也是重要的太空科普教育基地，蕴含着得天独厚的丰富教育资源，对激发社会大众特别是青少年弘扬科学精神、热爱航天事业具有特殊优势。2013年6月20日，航天员王亚平在聂海胜、张晓光协助下进行首次太空授课，全国6000余万名中小学生观看授课直播，产生巨大社会反响，在一代人心中播下追逐航天梦想的种子。神舟十三号航天员乘组进驻空间站组合体后，社会公众特别是青少年对中国航天员再次进行太空授课充满了期待。\r\n\r\n　　“天宫课堂”将结合载人飞行任务，贯穿中国空间站建造和在轨运营系列化推出，授课将由中国航天员担任“太空教师”，以青少年为主要对象，采取天地协同互动方式开展。', 'admin', '2021-12-03 20:29:31', '科技', null, '2', '11');
INSERT INTO `news` VALUES ('11', '我校隆重举办“请党放心，强国有我”华科青年说', '献礼党的百年，助力大国应急。11月29日，校团委“请党放心，强国有我”华科青年说活动在礼堂隆重举行。\r\n\r\n“请党放心，强国有我”华科青年说以习近平总书记在2019年中央政治局第十九次集体学习会议上关于应急管理体系和能力建设的重要讲话为依据，以凯歌行进的新中国发展史为线索，以文艺演出为载体，响应习近平总书记的号召，弘扬新时代正能量，展现我校应急管理特色。演出分为中华民族站起来了、中华民族富起来了、中华民族强起来了、应急我在四个篇章，从新民主主义革命时期、社会主义革命和建设时期、改革开放和社会主义现代化建设时期、中国特色社会主义新时代四个历史阶段中汲取灵感。展现中国共产党矢志不渝践行初心使命、筚路蓝缕奠基立业、创造辉煌开辟未来的光辉历史，响应发挥我国应急管理体系特色和优势，积极推进我国应急管理体系和能力现代化的号召，坚定我校广大师生加强应急管理学科建设，大力培养应急管理人才，积极投身应急管理事业的决心。\r\n\r\n今年恰逢中国共产党的百年华诞，又值习近平总书记关于应急管理体系和能力建设重要讲话两周年之际。“请党放心，强国有我”华科青年说以演说回望百年党史的苦难辉煌，用歌声唱响强国有我的青春誓言，让舞台见证应急我在的时代担当。300余名参演人员紧锣密鼓地筹备，不厌其烦地修改，精益求精地排演，呈现出了这场属于应急人的演出，让百年党史的学习教育和投身应急的坚定决心从“演说里”“歌声里”传递到“信仰中”“行动中”。', 'admin', '2021-12-03 20:33:19', '活动', null, '1', '2');
INSERT INTO `news` VALUES ('12', '《中国应急管理报》：基础牢筑 大厦永固', '日前，河南省委、省政府出台《关于加强基层应急管理体系和能力建设的实施意见》（以下简称《意见》），就加强应急管理基层基础建设、夯实基层应急管理体系、提升基层应急管理治理能力作出全面部署。\r\n\r\n应急管理工作非常重要，是关系国家安全稳定的“国之大者”。能不能防范化解重大风险、能不能有效管理和处置危机、能不能维护正常社会秩序、能不能保障人民群众生命财产安全，既体现我党执政能力的强弱，又决定着国家大厦是否牢固。《意见》瞄准加强基层应急管理体系和能力建设，把工作重心放在抓基层、打基础上，通过不断夯实基层基础，突出加强基层应急管理体系和能力建设，提高基层防控能力，防范化解重大风险。这是培根筑基之举，正所谓基础不牢，地动山摇；基础牢筑，大厦永固。\r\n\r\n抓基层，重点在机构、人员、资金要到位。随着机构改革的不断推进，基层应急管理部门承担的职能越来越多，但许多地方在人员编制、资金安排上较之以往的安全监管部门变化不大，许多人员都是临时聘用的；乡镇安监站在机构改革中重新整合，归入综合行政执法大队后实际作用被削弱；社区没有专职负责应急的干部和应急队伍，基层治理没有保障和活力。《意见》提出，实现县级应急管理综合执法“局队合一”、建设不少于50人的综合应急救援队伍，乡镇（街道）建设不少于20人的综合应急救援队伍，行政村（社区）设立安全劝导站，重点地区的行政村（社区）要组建村级兼职应急救援队伍。这样的规定让基层应急力量兵强马壮、心无旁骛，为搞好应急管理工作奠定坚实的基础。\r\n\r\n打基础，关键在目标、任务、措施要到位。随着应急管理体制改革的不断深入，理顺新形势下各级党委、政府和整合各类救援资源和力量后的应急管理部门的责任，以及应急管理属地与行业的权责，一直是改革的焦点、难点。《意见》提出，实行党委领导、政府负责、社会参与的应急管理工作体制，党政主要负责人为辖区应急管理工作第一责任人，班子其他成员对分管范围内的应急管理工作负领导责任。充分发挥应急管理部门综合优势和各行业部门专业优势，建立健全“防”和“救”有效衔接的责任链条。明确县（市、区）、县职能部门、乡镇（街道）应急管理部门、安全劝导站的治理职责，推动形成联防联控、群防群治、全社会共同参与的网格化治理格局。《意见》立足“全灾种、大应急”抢险救援实战需要，重点围绕健全完善基层应急管理组织体系、应急管理责任体系、应急管理防控体系、应急救援体系、应急管理保障体系，进行了统筹规划部署，从今年开始三年内年年有任务、目标刚性强。河南省加强对县、乡级党委和政府应急管理专项考核，把考核结果作为评价党委和政府领导班子和有关领导干部的重要依据。方向路径清晰、目标任务已明，相信只要持续推动责任与措施落实到位，基层应急管理体系和能力建设就一定会得到切实推进和加强。\r\n\r\n搞好应急管理工作的核心在人，成败在于练好基本功。应急管理工作以人为本，人人都是获得者，人人都是参与者，只有充分发挥人的主体作用，调动全社会的积极性，人人参与支持，基层应急管理体系和能力建设才能真正落到实处。《意见》对党政领导干部的基本功提出了要求，如要定期组织开展综合应急演练、事故灾难和自然灾害综合风险普查，对安全风险巡查管控情况进行督导检查。要求风险点实施分级分类管理，对较大以上风险点实施定期巡查，强调要完善社会共治机制，动员人民群众关心支持应急管理工作，增强应急预防意识、责任意识，积极参与国家安全发展示范城市和综合减灾（安全）示范社区创建，共享共治、同心协力，筑牢安全生产、防灾减灾救灾、应急救援人民防线。伟大的应急实践需要高超的应急能力作为保障，无论是“关键少数”还是“绝大多数”，人人必须苦练基本功，提高履职动能、应急技能、治理效能，这是构建“全灾种”“大应急”“大安全”格局的时代要求，也是直面严峻复杂安全形势和应对风险挑战的必然选择。', 'admin', '2021-12-03 20:35:24', '应急', null, '1', '9');
INSERT INTO `news` VALUES ('13', '中国电信核心路由交换设备集采中标候选', 'IT之家 12 月 5 日消息，据中国电信-阳光采购网发布的公告，统谈统签类核心路由交换设备（2021 年）集中采购项目-核心路由器 CR-A1、CR-A2 标包中标候选人公布。\r\nIT之家了解到，中国电信拟采购 17 台核心路由器 CR-A1，10 台核心路由器 CR-A2，以下为入围情况：\r\n\r\nCR-A1：\r\n\r\n华为技术有限公司和华为技术服务有限公司联合体：\r\n\r\n新建模型：170,000.00 元人民币（价款）。\r\n\r\n扩容模型：203,965,522.00 元人民币（价款）。\r\n\r\n中兴通讯股份有限公司：\r\n\r\n新建模型：170,000.00 元人民币（价款）。\r\n\r\n扩容模型：95,937,780.00 元人民币（价款）。\r\n\r\n新华三技术有限公司：\r\n\r\n新建模型：170,000.00 元人民币（价款）。\r\n\r\n扩容模型：67,698,929.00 元人民币（价款）。\r\n\r\nCR-A2：\r\n\r\n中兴通讯股份有限公司：\r\n\r\n新建模型：100,000.00 元人民币（价款）。\r\n\r\n扩容模型：172,658,002.00 元人民币（价款）。\r\n\r\n华为技术有限公司和华为技术服务有限公司联合体：\r\n\r\n新建模型：148,000,000.00 元人民币（价款）。\r\n\r\n扩容模型：409,084,650.00 元人民币（价款）。', 'admin', '2021-12-03 21:38:09', '科技', null, '2', '6');
INSERT INTO `news` VALUES ('15', '国家统计局：2021年全国粮食总产量再创新高', '12月6日，国家统计局农村司副司长王明华解读粮食生产情况，全文如下：\r\n国家统计局公布的全国粮食生产数据显示，2021年全国粮食总产量13657亿斤，比上年增加267亿斤，增长2.0%，全年粮食产量再创新高，连续7年保持在1.3万亿斤以上。其中，秋粮产量10178亿斤，比上年增加191亿斤，增长1.9%。\r\n一、粮食播种面积增加1295万亩，增长0.7%\r\n2021年，各地层层压实粮食生产责任，落实最严格的耕地保护制度，坚决遏制耕地“非农化”、防止“非粮化”，进一步加大粮食生产扶持力度，支持复垦撂荒地，开发冬闲田，提高农民种粮积极性。全国粮食播种面积17.64亿亩，比上年增加1295万亩，增长0.7%，连续两年实现增长。\r\n（一）玉米、小麦播种面积增加，稻谷略有减少。2021年，全国谷物播种面积15.03亿亩，比上年增加3320万亩，增长2.3%。去年以来，玉米价格大幅上涨，种植效益提高，农民种植玉米意愿增强，全国玉米播种面积达6.50亿亩，比上年增加3090万亩，增长5.0%。受播期土壤墒情适宜和种植效益趋好等有利因素影响，小麦播种面积3.54亿亩，比上年增加283万亩，增长0.8%，扭转了面积连续4年下滑的势头。稻谷播种面积4.49亿亩，比上年减少231万亩，下降0.5%。\r\n（二）豆类面积下降，薯类面积稳中有增。2021年，全国豆类播种面积1.52亿亩，比上年减少2209万亩，下降12.7%。其中，大豆播种面积1.26亿亩，比上年减少2200万亩，下降14.8%，主要是由于大豆收益与玉米相比较低，农民种植意愿减弱。全国薯类播种面积1.10亿亩，比上年增加184万亩，增长1.7%。\r\n二、粮食单产增加4.8公斤，增长1.2%\r\n2021年，虽然河南等地极端强降雨引发洪涝灾害，西北陕甘宁局部地区阶段性干旱，秋收时期华北和黄淮海地区出现连阴雨天气，对部分地区秋粮产生一定影响，但全国主要农区大部分时段光温水匹配良好，气象条件总体有利于粮食作物生长发育和产量形成。同时，高产作物玉米播种面积扩大，占粮食作物比重提高，促进粮食单产增加。粮食产量实割实测抽样调查显示，2021年，全国粮食作物单产387公斤/亩，每亩产量比上年增加4.8公斤，增长1.2%。\r\n（一）小麦、稻谷单产增加，玉米略减。2021年，全国谷物单产421公斤/亩，每亩产量比上年增加1.4公斤，增长0.3%。其中，稻谷单产474公斤/亩，每亩产量比上年增加4.6公斤，增长1.0%；小麦单产387公斤/亩，每亩产量比上年增加4.6公斤，增长1.2%。受河南等黄淮海地区洪涝灾害影响，全国玉米单产419公斤/亩，每亩产量比上年减少1.7公斤，下降0.4%。\r\n（二）豆类单产下降，薯类微增。2021年，全国豆类单产129公斤/亩，每亩产量比上年减少2.1公斤，下降1.6%。其中，大豆单产130公斤/亩，每亩产量比上年减少2.3公斤，下降1.8%。全国薯类单产277公斤/亩，每亩产量比上年增加0.5公斤，增长0.2%。\r\n三、粮食总产量增加267亿斤，增长2.0%\r\n2021年，夏粮和早稻产量分别为2919亿斤和560亿斤，分别比上年增加62亿斤和14亿斤；秋粮产量10178亿斤，比上年增加191亿斤。全年粮食总产量达到13657亿斤，比上年增加267亿斤，增长2.0%。\r\n（一）稻谷、小麦、玉米产量均实现增加。2021年，全国谷物产量12655亿斤，比上年增加320亿斤，增长2.6%。其中，稻谷产量4257亿斤，比上年增加20亿斤，增长0.5%；小麦产量2739亿斤，比上年增加54亿斤，增长2.0%；玉米产量5451亿斤，比上年增加238亿斤，增长4.6%。\r\n（二）豆类减产明显，薯类产量增加。2021年，全国豆类产量393亿斤，比上年减少64亿斤，下降14.1%。其中，大豆产量328亿斤，比上年减少64亿斤，下降16.4%。全国薯类产量609亿斤，比上年增加11亿斤，增长1.9%。\r\n（三）东北三省及内蒙古对增产贡献较大。全国31个省（区、市）中，有27个粮食增产。其中，东北三省及内蒙古地区合计增产达188亿斤，对全国粮食增产的贡献率为70.3%。新疆、安徽、湖南、四川、山东均增产10亿斤以上。受极端强降雨影响，河南灾情严重，减产56亿斤。\r\n2021年，全国粮食再获丰收，粮食产量连续7年稳定在1.3万亿斤以上，为确保国家粮食安全、应对复杂多变的国内外形势、克服各种风险挑战提供了有力支撑，为“十四五”开好局、起好步，推动经济社会高质量发展，构建新发展格局奠定了坚实基础。\r\n注：根据甘肃、宁夏、新疆等部分地区小麦实际产量对全国夏粮数据进行了修正。', 'admin', '2021-12-04 17:23:45', '财经', null, '2', '7');
INSERT INTO `news` VALUES ('16', '焦点访谈：尊崇宪法 与“法”同行', '央视网消息（焦点访谈）：今年12月4日是第八个国家宪法日，11月29日到12月5日是我国第四个“宪法宣传周”，今年宣传周的主题是“以习近平法治思想为指引 坚定不移走中国特色社会主义法治道路”。在宪法宣传周期间，各地通过各种渠道，采取丰富多彩的形式宣传习近平法治思想，宣传宪法精神。那么，我们为什么要弘扬宪法精神，宪法作为国家的根本大法，它和我们每一个人又有怎样的关系呢？\r\n\r\n　　12月2日上午，在河南商丘市梁园区实验小学的操场里，全体师生在国旗下庄严地向宪法宣誓。这是今年商丘市组织的“宪法进校园”主题活动。活动中，讲解员给孩子们讲述宪法故事，解读宪法手册。孩子们通过歌曲合唱、手抄报展示、三句半表演等形式学习宪法知识，感悟宪法精神。', 'admin', '2021-12-04 17:23:55', '时事', null, '2', '1');
INSERT INTO `news` VALUES ('17', '《白夜追凶2》何时上线？潘粤明：剧本早就有了', '近日，在节目中，被问及《白夜追凶》第二季何时上线，潘粤明表示很快将会和导演开会，同时透露剧本“早就有了”。', 'admin', '2021-12-04 17:24:23', '娱乐', null, '2', '9');
INSERT INTO `news` VALUES ('18', '剧评|《爱很美味》：现实生活的缩影么', '电视剧《爱很美味》讲述了三位个性迥异、特色鲜明的都市丽人，在经历了一系列创业的艰辛，职场的压迫，和感情的波折后，对生活、事业和爱情都有了重新的认识。其中，刘净是完美主义对爱情挑剔的美食博主；方欣是虽然外貌出众却为情苦恼的离异主播；夏梦是因为能力出色而让男友倍感压力的职场强人，还有天降遇竹马、暗恋明恋交织在一起的“三角关系”。\r\n\r\n    应该说，剧中的这几位女主人公，也非常具有代表性，她们是现实生活中的缩影，在观众们的身边，有很多跟她们性格一样的姑娘。但是“张帆爱很美味跨服恋爱”却引发不少热议。陆斌在发传单中邂逅了正在跑步的夏梦，初次见面便帮崴脚的夏梦拉伸、按摩，却引起了夏梦的注意。而像夏梦去健身房训练担心彼此收入差距大向陆斌隐瞒了自己的身份，陆斌并没有怀疑还安慰夏梦女孩子并不是一定要瘦才好看，陆斌的体贴使得两人感情逐渐升温。\r\n\r\n    对于陆斌和夏梦夜店再次相遇，陆斌送夏梦回家，二人甜蜜亲吻正式交往。陆斌帮夏梦去超市买东西，在夏梦编造的住所偶遇房东，误以为夏梦拖欠房租被赶出来，直言很心疼夏梦并表示愿意同夏梦一起承担拖欠的房租。陆斌在感情中的温柔体贴，得知喜欢的人有困难也愿意共同承担的爱情观，有观众予以点评，果真治愈系男友。对于三个女主人公，简直堪称“人间真实”，优点很突出、缺点也很明显，而且在呈现人物的时候不褒不贬、不拉不踩，始终用一种包容和欣赏的态度来进行刻画和诠释。\r\n\r\n    的确，像这揭露女性困境的现代都市女性群像剧，这部剧绝无半分注水之嫌。在故事的构造下，很好地将疫情防控融合了进去，在剧中将失业、短视频直播、居家会议等现状无缝串联了起来，非常贴近我们的实际生活。对于这么一个话题度的打造，导演编剧将故事剧情和热门社会话题很好的衔接起来，像是催婚、出轨、性别歧视等，甚至还有职业歧视、年龄歧视、外貌歧视，直戳观众的共情心理。\r\n\r\n    当然，在剧中故事的冲突矛盾没有摊开来，发展成为无止境的狗血事件，整体还是在轻松的氛围之中，而这样的日常喜剧里，对于忙碌到靠煲剧解压的追剧人来说实在友好。对于女性日常生活细腻周到的观察，大到就业问题、婚恋压力，小到疫情波动下的不安情绪，对于各个女性角色的故事都缓缓展开，如同身边人一般鲜活。如果要以偶像剧的套路来看，三位女主情感发展没有一个符合标准。没有从一而终这回事，三位女生都是在烂桃花和暧昧中旋转徘徊，简直就是拳打双洁党，脚踢恋爱脑。\r\n\r\n    诸如种种，他们在剧情上并有实际关联，纯属是陈正道团队的“恶搞”罢了。但是既与前文相对照，又暗暗讽刺了玛丽苏电视剧是怎么拍出来的，看的时候只觉得有趣的不得了。故事的三位女孩并不完美，但是我们却在破碎摇摆的生活中，看见了她们的韧性与生命力。现实中又何尝不是呢？其实三位演员其实都不算是大腕，张含韵去年才翻红，李纯之前是反派专业户，菊姐毕业时许多人断言她的形象演不了戏。很难想象，现在不是小白花独当一面的时候，找对了戏路的菊姐不是很迷人。等等等等。', 'admin', '2021-12-04 17:36:23', '娱乐', null, '2', '4');
INSERT INTO `news` VALUES ('19', '2021年《东方少年》年度重点作品扶持项目评奖揭晓', '2021年《东方少年》年度重点作品扶持项目圆满收官。此次征文活动自2021年3月启动，至8月底截稿，共收到近800篇参赛作品，来稿遍及北京、上海、江苏、山东、广东、浙江等28个省（自治区、直辖市），得到了全国各地儿童文学创作者的广泛关注和积极参与。由著名作家毕淑敏、刘庆邦、徐德霞、肖复兴、张之路、谭旭东和本刊主编孟芊芊担任终评委，对入围作品进行了严格、审慎的匿名评选和集体讨论，最终小说和童话各12篇佳作脱颖而出。这些作品内容丰富、题材多样，体现了当下短篇儿童小说和童话创作的较高水平。在此，我们向获奖作者表示热烈祝贺！\r\n\r\n        《东方少年》重点作品扶持项目至今已成功举办五届，本次征文活动欣逢中国共产党成立100周年，回顾百年征程，作家们对儿童文学的使命担当有了更多的深入思考。新时代的少年儿童沐浴着党的阳光雨露茁壮成长，他们不仅是第一个百年奋斗目标的见证者，也将成为第二个百年奋斗目标的开拓者和创造者，向少年儿童提供优秀的精神食粮具有特殊的重要意义。从本次征文的获奖作品中我们欣喜地看到，儿童文学作家们将创作的视角聚焦于新时代少年儿童的多彩生活，反映了少年儿童积极向上、蓬勃进取的精神风貌，对儿童文学的价值与责任有了更多的担当。\r\n\r\n        站在实现“两个一百年”奋斗目标的重要节点上，我们展望未来，期待与更多的儿童文学作家一道，自觉承担起为中华民族伟大复兴培养接班人的历史使命，创作出更多少年儿童喜闻乐见的优秀作品，为增强少年儿童的精神力量做出积极的贡献！', 'admin', '2021-12-04 18:48:34', '文学', null, '2', '3');
INSERT INTO `news` VALUES ('20', '2021 年最佳 Linux 桌面版排行榜出炉', '2021 年最佳 Linux 桌面版 Top 5 出炉，分别是：Red Hat、Arch Linux/Manjaro Linux、Gentoo/Sabayon Linux、Kali Linux、SystemRescue。\r\n\r\n其中 Red Hat 成开发商首选，Red Hat Linux 发行版 Fedora 是推动 Linux 极限的主流发行版，它由最新的 Linux 内核和最新的开源软件提供支持，是程序员的首选的 Linux 桌面系统；\r\n\r\nArch Linux 能让用户决定桌面环境以及进行自定义操作，Manjaro Linux 可以轻松切换操作系统齿轮；\r\n\r\nGentoo Linux 可以应用用户想要的所有定制，Sabayon 会做出大部分 Gentoo 设置决定，将 Sabayon Linux 与 Gentoo 一起使用，用户可以以优雅的格式提供最新的开源技术，从而打造“开箱即用的用户”体验；\r\n\r\nKali Linux 是一个 Linux 黑客发行版，专为渗透测试或黑客而设计；\r\n\r\n而修复型的 Linux 发行版中最好的是 SystemRescue，旨在修复损坏的计算机。\r\n————————————————\r\n版权声明：本文为CSDN博主「开源头条」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。\r\n原文链接：https://blog.csdn.net/csdnopensource/article/details/121702097', 'admin', '2021-12-06 10:54:16', '人工智能', null, '2', '1');
INSERT INTO `news` VALUES ('21', '每日一书丨从微不足道开始改变世界', '本文节选自《运维困境与DevOps破解之道》一书，ISBN: 9787302592716\r\n\r\n在近十年里，DevOps也许是被软件工程师谈及最多的几个词汇之一。如果你去问100个工程师“你理解的DevOps是什么”，那么可能会得到100种不同的答案。但对于IDCF(International DevOps Coach Federation， 国际DevOps教练联合会)而言，我们心目中的DevOps从未变过，培养端到端的DevOps人才与教练的初心一直驱动着我们不断前行。\r\n\r\n我们坚信以客户价值为中心、面向业务的敏捷和DevOps才是正确的工作方式，因此有了源于实践中学习端到端DevOps的价值观(philosophy)、原则(principle)、实践(practice)、平台(platform)和人员及组织(people)，即IDCF 5P方法论，也有了IDCF的推荐阅读图书系列。自《敏捷无敌之DevOps时代》之后，IDCF的荐读图书已经有《京东敏捷实践指南》《事半功倍的项目管理》，而这次由姚冬、王立杰、吴非、陈文峰、余晓菁和崔龙波齐心协力翻译的Jeffery D. Smith所著的《运维困境与DevOps破解之道》同样很好地诠释了我们对DevOps实践和价值观的理解。\r\n\r\n作为工程师出身的Jeffery D. Smith，可谓最懂心理学的生产运维总监。在本书中，作者通过每章以具有警示意味的DevOps反模式开头,来介绍自己对DevOps要素、组织建构、运维盲区、测试质量与DevSecOps安全等诸多DevOps工程实践和文化价值观的认知。全书围绕文化(culture)、自动化(automation)、度量(metrics)和分享(sharing)这DevOps四大支柱(简称为CAMS)来展开，与IDCF所提倡的5P方法论有异曲同工之妙。\r\n\r\n在过去的几年中，IDCF 组织了几十场“DevOps 黑客马拉松”活动，见证了几百只团队在36小时中从0到1的蜕变过程，也同样见证了这些团队真实发生的各种“反模式”，因为黑马的36小时就是一个微缩版的真实项目，可让大家在有限的时间内快速试错，总结经验，探索出适合自己的DevOps之路。在IDCF,我们一直认为实际动手操作过的才能沉淀为自己的经验，而其中最有价值的一定是那些“反模式”所触发的思考和探索。\r\n\r\n在企业的数字化转型中，敏捷与DevOps转型带来的变化将超越纯粹的技术变化与迭代升级，进而延伸到我们看待工作本质的方法上。尽管这些变化一开始是如此微不足道，但我们相信这些曾经的微不足道终将改变我们的世界。我们已做好准备，你呢?\r\n\r\n供稿：清华大学出版社', 'admin', '2021-12-06 10:55:59', '文学', null, '1', '2');
INSERT INTO `news` VALUES ('22', '凝心聚力，不断开创党的宗教工作新局面', '习近平总书记近日在全国宗教工作会议上发表重要讲话，全面总结宗教工作的成绩经验，深入分析宗教工作面临的形势任务，系统阐述了新时代宗教工作的新思想新理念新战略，明确了坚持我国宗教中国化方向、做好新时代宗教工作的指导思想、战略目标、重点任务和政策举措。\r\n\r\n　　统战、宗教工作部门负责人和专家学者认真学习习近平总书记重要讲话，表示自觉把思想和行动统一到讲话精神上来，结合实际抓好落实，不断开创党的宗教工作新局面。\r\n\r\n　　习近平总书记指出，党的十八大以来，党中央提出一系列关于宗教工作的新理念新举措，回答了新时代怎样认识宗教、怎样处理宗教问题、怎样做好党的宗教工作等重大理论和实践问题。\r\n\r\n　　四川省委统战部部长田向利表示，这一系列新理念新举措，符合宗教和宗教工作规律，符合我国国情和具体情况，是完全正确的，是行之有效的，为做好新时代党的宗教工作提供了根本遵循，必须完整、准确、全面理解和贯彻，切实做到想得深、看得透、把得准、用得好。\r\n\r\n　　浙江省民宗委主任鲍秀英说，浙江将把学习贯彻党的十九届六中全会精神和全国宗教工作会议精神高度融合，打造宗教和谐进步样板区、平安宗教建设示范区，为做好新时代党的宗教工作作出应有贡献。\r\n\r\n　　习近平总书记明确指出，坚持我国宗教中国化方向，积极引导宗教与社会主义社会相适应。\r\n\r\n　　上海市民宗局局长花蓓表示，上海将引导宗教界挖掘教义教规中有利于社会和谐、时代进步、健康文明的内容，以社会主义核心价值观为引领，支持各宗教加强思想建设，用广大信教群众喜闻乐见的方式阐释经典，同时坚持实践推动，引导宗教界为人民城市建设、提升城市软实力贡献力量。\r\n\r\n　　“江西在坚持宗教中国化方向方面有历史传统和文化资源。”江西省民宗局局长曹国庆说，下一步，江西将继续深入引导宗教界充分认识我国宗教中国化的必然性、必要性，梳理总结江西宗教中国化的历史经验，探索推进宗教中国化的方式方法。\r\n\r\n　　甘肃省委统战部部长马廷礼表示，甘肃将认真贯彻习近平总书记重要讲话精神，在推进宗教中国化上不断取得新成绩：“抓好新型宗教活动场所建设，推动国大于教、国法大于教规、教民首先是公民的理念根植人心，推动宗教与社会主义社会相适应。”\r\n\r\n　　习近平总书记指出，要培养一支思想政治坚定、坚持马克思主义宗教观、学风优良、善于创新的宗教学研究队伍，加强马克思主义宗教学学科建设。\r\n\r\n　　中央统战部宗教研究中心主任张训谋表示，作为宗教研究工作者，要提高政治站位，用马克思主义宗教观、新时代党的宗教工作理论和方针政策指导宗教学研究，自觉把正确的政治方向、价值取向和学术导向统一起来。同时坚持问题导向，聚焦会议提出的重大理论和实践问题推动研究创新，为实践提供智力支持。\r\n\r\n　　“我们将进一步完善宗教学学科和课程设置，建立起以马克思主义宗教观为指导的中国特色的宗教学学科体系、学术体系、话语体系、教材体系。”中国人民大学教授张风雷表示，要发挥好宗教学对宗教工作的支持作用，在党政干部宗教工作专题培训、宗教工作干部培训中充分利用高校宗教学资源。\r\n\r\n　　中央党校（国家行政学院）教授蒲长春表示，要坚持马克思主义世界观和方法论，结合党的宗教工作实践，立足中国宗教现状和问题，同时借鉴古今中外的宗教学成果，推动形成具有独立性、体系性的中国化宗教理论。\r\n\r\n　　“作为宗教学研究人员，我们要充分发挥宗教学基础理论研究积累雄厚、多学科人才汇聚的资源优势，围绕新时代党的宗教工作需要，加强对国内外宗教形势、宗教政策法规研究，为宗教工作提供高效、有力的理论和智力支持。”中国社科院世界宗教研究所所长郑筱筠说。\r\n\r\n　　（新华社北京12月5日电  记者高蕾、王琦、徐壮）', 'admin', '2021-12-06 11:00:23', '宗教', null, '2', '9');
INSERT INTO `news` VALUES ('23', '凝聚思想共识 激发奋进力量', '党的十九届六中全会全面总结党的百年奋斗重大成就和历\r\n史经验，深刻揭示过去我们为什么能够成功、未来我们怎\r\n样才能继续成功，对推动全党进一步统一思想、统一意\r\n志、统一行动，团结带领全国各族人民夺取新时代中国特\r\n色社会主义伟大胜利，具有重大现实意义和深远历史意\r\n义。\r\n\r\n　　11月22日至12月3日，学习贯彻党的十九届六中全会\r\n精神中央宣讲团成员分赴各地区及有关系统、部门，开展\r\n系列宣讲活动，推动全会精神深入群众、深入人心。\r\n\r\n　　连日来，中央宣讲团在各地和有关系统、部门作报告\r\n44场，举办各种形式的互动交流活动30多场，直接听众3\r\n万多人，通过电视直播、网络转播等渠道间接收听收看人\r\n数达1500多万。\r\n\r\n　　紧扣全会精神 掀起宣讲热潮\r\n\r\n　　为推动兴起学习贯彻党的十九届六中全会精神热潮，\r\n中央决定由中宣部会同中央有关部门组成中央宣讲团。\r\n\r\n　　11月18日，学习贯彻党的十九届六中全会精神中央宣\r\n讲团动员会在京召开，中央领导同志出席会议并讲话，表\r\n示要以习近平新时代中国特色社会主义思想为指导，广泛\r\n深入开展全会精神宣讲，推动全会精神深入人心，引导广\r\n大干部群众增强“四个意识”、坚定“四个自信”、做到\r\n“两个维护”，更好用全会精神统一思想、凝聚共识、坚\r\n定信心、增强斗志。\r\n\r\n　　动员会上，中央领导同志围绕做好宣讲工作，要求参\r\n加宣讲的同志增强政治责任感和使命感，扎扎实实备课，\r\n把握正确导向，回应群众关切，讲好党史故事，确保宣讲\r\n取得实实在在的效果。\r\n\r\n　　11月18日到21日，中央宣讲团成员在京进行集体备\r\n课。大家深入学习领会习近平总书记在党的十九届六中全\r\n会上的重要讲话精神，学习领会全会精神，学习领会中央\r\n宣讲团动员会精神，根据全会审议通过的《中共中央关于\r\n党的百年奋斗重大成就和历史经验的决议》等精心备课，\r\n起草撰写宣讲稿，为宣讲做好充足准备。\r\n\r\n　　紧扣目标任务，一场场高规格的宣讲活动在各部门各\r\n地区各单位陆续开展。\r\n\r\n　　11月19日下午，中国共产党历史展览馆，中央宣讲团\r\n首场报告会在这里举行。在京党政军机关干部、中央企业\r\n和高校负责人、理论工作者和各界群众代表约800人早早\r\n就座，现场聆听报告。\r\n\r\n　　在报告中，中央领导同志运用丰富的史实、生动的案\r\n例、翔实的数据对全会精神进行解读阐释，深入透彻、通\r\n俗易懂，进一步加深了听众对全会精神的理解与把握。\r\n\r\n　　按照中央统一部署安排，部分党和国家领导同志作为\r\n宣讲团成员在有关系统、部门或所在地区进行宣讲。\r\n\r\n　　讲清楚讲透彻过去一年来党和国家事业发展取得的重\r\n大成就，讲清楚讲透彻党百年奋斗的光辉历程、辉煌成\r\n就、历史意义，讲清楚讲透彻党坚守初心使命的执着奋\r\n斗，讲清楚讲透彻坚持党的全面领导、全面从严治党的要\r\n求，讲清楚讲透彻新时代的历史性成就和历史性变革，讲\r\n清楚讲透彻党百年奋斗的历史经验，讲清楚讲透彻以史为\r\n鉴、开创未来的重要要求……党和国家领导同志的宣讲方\r\n向明确、重点突出，受到广大党员干部群众热烈欢迎。\r\n\r\n　　大家纷纷表示，党和国家领导同志在宣讲中紧扣全会\r\n主题、结合相关部门地区单位实际，具有很强的思想性、\r\n针对性、指导性，下一步要按照党中央部署，切实把思想\r\n和行动统一到全会精神上来，以史为鉴、开创未来，奋力\r\n走好新时代的赶考之路。\r\n\r\n　　深入基层一线 力求讲清讲透\r\n\r\n　　从企业乡村到机关社区，从革命纪念馆到新时代文明\r\n实践中心……中央宣讲团成员深入基层单位，围绕广大干\r\n部群众关心的问题开展丰富多彩的宣讲活动，推动全会精\r\n神学习宣传走深走实。\r\n\r\n　　赣鄱大地，一片红色热土。11月29日，中央宣讲团成\r\n员来到江西宣讲，宣讲期间走进南昌八一起义纪念馆与红\r\n色宣讲员、社区干部群众等交流互动，到南昌大学与大学\r\n生座谈宣讲。在宣讲中，中央宣讲团成员重点结合新时代\r\n的历史性成就和历史性变革，深刻阐释了“两个确立”的\r\n决定性意义。\r\n\r\n　　“在讲解中如何更好突出党的百年奋斗的历史经验”\r\n“作为社区干部如何进一步增进基层群众对党的认\r\n同”……在宣讲现场，大家结合自身工作、从不同角度提\r\n问，宣讲团成员紧扣全会精神深入浅出一一回应。\r\n\r\n　　“这次现场宣讲让我受益匪浅，作为红色宣讲员，我\r\n更要主动作为，用自己的讲解帮助群众树立家国情怀，让\r\n他们在铭记先烈的同时，传承好、践行好先辈的奋斗精\r\n神。”八一起义纪念馆讲解员周甜动情地说。\r\n\r\n　　在河北省石家庄市正定县塔元庄村，宣讲团成员以\r\n“一个主题”“两个确立”等一组数字串联起宣讲过程，\r\n既重点突出，又生动鲜活。\r\n\r\n　　“我是一名农村老党员，结合全会精神、针对我们村\r\n的发展，您有哪些具体建议呢？”塔元庄村党员代表赵桂\r\n林问得仔细，中央宣讲团成员答得认真，从村党支部建\r\n设、村产业发展等方面提出了自己的见解和思路。\r\n\r\n　　“近距离聆听中央宣讲团成员的宣讲，我感到非\r\n常‘解渴’。我要带领乡亲们把全会精神学习好、宣传\r\n好、落实好，让全会精神在田间地头落地生根。”塔元庄\r\n村党支部书记尹计平说。\r\n\r\n　　在海南省海口市琼山区，中央宣讲团成员走进新时代\r\n文明实践中心，把全会精神传到琼州大地、浸润百姓心\r\n田。\r\n\r\n　　“我们党为什么要以召开全会的方式，对党的百年奋\r\n斗重大成就和历史经验进行总结”“我们该如何处理好精\r\n神文明建设和海南自贸港建设的关系”……面对一个个满\r\n怀期待的提问，中央宣讲团成员结合全会精神和当地实际\r\n悉数解答。大家边听边记，直言收获颇丰。\r\n\r\n　　在中国宝武太钢精密带钢有限公司，中央宣讲团成员\r\n走进车间，与企业干部职工代表围坐在一起，围绕企业干\r\n部职工在学习党的百年奋斗历程中如何激发干劲，走好科\r\n技兴企、人才强企之路等进行深入交流。\r\n\r\n　　听完宣讲，公司技术质量部副部长廖席感触颇深：\r\n“新的历史决议增强了我们的信心和工作热情，要把全会\r\n精神转化为企业高质量发展的动力，继续开拓创新、勇攀\r\n高峰，力争解决更多‘卡脖子’技术难题。”\r\n\r\n　　在北京、天津、上海、广东、重庆、新疆、福建、贵\r\n州、云南、青海、黑龙江、辽宁、内蒙古等地，中央宣讲\r\n团成员围绕党员干部群众关切开展宣讲，现场互动频频，\r\n大家深受启发。\r\n\r\n　　面向青年群体 点燃奋斗激情\r\n\r\n　　青年兴则国家兴，青年强则国家强。向广大青年群体\r\n讲清讲透党的十九届六中全会精神，是中央宣讲团承担的\r\n重要任务。\r\n\r\n　　在江苏、甘肃、四川、湖北、山东、广西、西藏、安\r\n徽、吉林、陕西等地，中央宣讲团成员走进当地高校，丰\r\n富精彩的宣讲内容引发广泛热议。\r\n\r\n　　冬日的长沙，寒意渐浓，但湖南第一师范学院校园内\r\n却依然洋溢着温暖。12月1日下午，中央宣讲团成员来到\r\n这里与师生代表互动交流，现场气氛热烈，欢声笑语不\r\n断。\r\n\r\n　　决议有什么历史意义？如何推动全会精神“进教材、\r\n进课堂、进头脑”？师生代表踊跃提问，宣讲团成员耐心\r\n作答。在热烈的交流讨论中，全会精神在大家心中生根发\r\n芽。\r\n\r\n　　“中央宣讲团成员用精准到位的解读，让我们对党的\r\n百年奋斗历程有了深刻了解，给我们上了一堂特殊的党\r\n课。”湖南第一师范学院数学与统计学院学生邓帅说，作\r\n为毛主席母校的学生，要继承革命传统，传承红色基因，\r\n把个人理想融入党和国家事业之中，不负青春、不负时\r\n代、不负韶华。\r\n\r\n　　11月29日下午，浙江工业大学科教楼，一场别开生面\r\n的宣讲备课会如期举行，来自浙江工业大学、浙江传媒学\r\n院、浙江外国语学院的三位青年宣讲员进行了试讲。中央\r\n宣讲团成员与来自多个高校的青年宣讲员围绕如何做好新\r\n时代青年理论宣讲等问题展开了深入研讨。\r\n\r\n　　“中央宣讲团成员的答疑解惑，令我们学到了不少宣\r\n讲方法，帮助我们进一步深化了理论认识、提升了宣讲水\r\n平。”浙江传媒学院播音主持艺术学院副教授吕帅表示，\r\n作为青年宣讲员，将继续探索用青年人喜闻乐见的形式科\r\n学阐释全会精神，用党的好声音凝聚青春力量。\r\n\r\n　　一场场别开生面的宣讲凝聚思想共识，一次次真挚坦\r\n诚的交流激发奋进力量。\r\n\r\n　　“从百年党史来看，三个历史决议有什么不同？”\r\n“如何给青年学生讲清十条历史经验的内在逻辑？”听了\r\n中央宣讲团成员在郑州大学的宣讲，该校马克思主义学院\r\n思政课教师周荣方对全会精神有了更加清晰的理解。\r\n\r\n　　“为党育人、为国育才，思政课教师重任在肩。”周\r\n荣方说，“今后，我要不断创新思政课的‘打开方式’，\r\n把六中全会精神融入教学，帮助同学们牢牢把握人生航\r\n向，自觉把个人梦融入到中国梦之中，全面提高报效祖国\r\n和人民的政治觉悟和实践本领。”\r\n\r\n　　在中国东西部扶贫协作的典范——宁夏回族自治区银\r\n川市闽宁镇，与中央宣讲团成员座谈交流后，闽宁镇青年\r\n干部赵睿深受鼓舞：“中央宣讲团阐明了党中央以史为\r\n鉴、开创未来的高瞻远瞩和深谋远虑，更坚定了自己埋头\r\n苦干、勇毅前行的决心意志。”\r\n\r\n　　“脱贫摘帽不是终点，而是新生活新奋斗的起点。”\r\n赵睿说，作为一名“90后”干部，自己将立足本职工作，\r\n深入挖掘闽宁镇文化旅游等产业发展潜力，助力闽宁镇的\r\n农副产品走出去，推动闽宁镇在巩固拓展脱贫攻坚成果同\r\n乡村振兴有效衔接中走在前列、作出表率。', 'admin', '2021-12-10 16:52:22', '思想', null, '2', '202');

-- ----------------------------
-- Table structure for newstype
-- ----------------------------
DROP TABLE IF EXISTS `newstype`;
CREATE TABLE `newstype` (
  `id` int(11) NOT NULL,
  `newstype` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of newstype
-- ----------------------------
INSERT INTO `newstype` VALUES ('1', '校内');
INSERT INTO `newstype` VALUES ('2', '社会');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `resume` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', '456', 'male', '管理员');
INSERT INTO `user` VALUES ('2', 'tom', '123', 'male', '测试用户1');
INSERT INTO `user` VALUES ('4', 'gst', '123456', 'male', '高士涛');
INSERT INTO `user` VALUES ('5', 'zhangsan', '123', 'female', '张三');
INSERT INTO `user` VALUES ('6', 'jack', '111', 'male', '杰克');

-- ----------------------------
-- Table structure for w_stat
-- ----------------------------
DROP TABLE IF EXISTS `w_stat`;
CREATE TABLE `w_stat` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `num` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of w_stat
-- ----------------------------
INSERT INTO `w_stat` VALUES ('1', '应急', '56');
INSERT INTO `w_stat` VALUES ('2', '宗教', '43');
INSERT INTO `w_stat` VALUES ('3', '宣讲', '35');
INSERT INTO `w_stat` VALUES ('4', '中央', '32');
INSERT INTO `w_stat` VALUES ('5', '工作', '30');
INSERT INTO `w_stat` VALUES ('6', '我们', '30');
INSERT INTO `w_stat` VALUES ('7', '亿斤', '30');
INSERT INTO `w_stat` VALUES ('8', '上年', '28');
INSERT INTO `w_stat` VALUES ('9', '增加', '28');
INSERT INTO `w_stat` VALUES ('10', '全国', '27');
